# runn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumela/runn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumela/runn/core/: Constants.kt  Utils.kt
app/src/main/java/com/kumela/runn/core/base/: BaseActivity.kt  BaseApplication.kt  BaseController.kt  BaseDialog.kt  BaseService.kt
app/src/main/java/com/kumela/runn/core/enums/: Gender.kt
app/src/main/java/com/kumela/runn/core/events/: LocationEvent.kt  RunSessionInfoEvent.kt  RunSessionTick.kt
app/src/main/java/com/kumela/runn/core/lifecycle/: ScreenLifecycleTask.kt
app/src/main/java/com/kumela/runn/core/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/kumela/runn/data/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  DbService.kt
app/src/main/java/com/kumela/runn/data/managers/: RequestingLocationManager.kt
app/src/main/java/com/kumela/runn/data/utils/: BurnedCalorieCalculator.kt
app/src/main/java/com/kumela/runn/di/annotations/: ActivityScope.kt  ControllerKey.java  ControllerKey.kt  ScreenScope.kt
app/src/main/java/com/kumela/runn/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kumela/runn/di/common/: ActivityBindingModule.java  MainScreenBindingModule.java  ScreenModule.java
app/src/main/java/com/kumela/runn/di/injectors/: ActivityInjector.java  Injector.kt  ScreenInjector.java
app/src/main/java/com/kumela/runn/di/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/kumela/runn/helpers/: DefaultPermissionHandler.kt  HelpersModule.kt  PausableCountDownTimer.java  PermissionHandler.kt  SimpleTimer.kt
app/src/main/java/com/kumela/runn/helpers/calculators/: BurnedCalorieCalculator.kt  DistanceCalculator.kt  SpeedCalculator.kt
app/src/main/java/com/kumela/runn/helpers/time/: Duration.kt
app/src/main/java/com/kumela/runn/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/kumela/runn/models/: Duration.kt
app/src/main/java/com/kumela/runn/notifications/: AppNotificationManager.kt
app/src/main/java/com/kumela/runn/services/: LocationBroadcastReceiver.kt  LocationUpdateService.kt
app/src/main/java/com/kumela/runn/ui/dialogs/: StopRunPromptDialog.kt
app/src/main/java/com/kumela/runn/ui/home/: HomeContract.kt  HomeController.kt  HomeModel.kt  HomeModule.kt  HomePresenter.kt  HomeScreenComponent.kt
app/src/main/java/com/kumela/runn/ui/navigation/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/java/com/kumela/runn/ui/onboarding/: OnboardingContract.kt  OnboardingController.kt  OnboardingModel.kt  OnboardingModule.kt  OnboardingPresenter.kt  OnboardingScreenComponent.kt
app/src/main/java/com/kumela/runn/ui/plans/: PlansContract.kt  PlansController.kt  PlansModule.kt  PlansPresenter.kt  PlansScreenComponent.kt
app/src/main/java/com/kumela/runn/ui/profile/: ProfileContract.kt  ProfileController.kt  ProfileModule.kt  ProfilePresenter.kt  ProfileScreenComponent.kt
app/src/main/java/com/kumela/runn/ui/run/: RunContract.kt  RunController.kt  RunLocationServiceController.kt  RunModule.kt  RunPresenter.kt  RunScreenComponent.kt
app/src/main/java/com/kumela/runn/ui/splash/: SplashContract.kt  (+5 more)
app/src/main/res/drawable/: bgr_btn_pr_rounded.xml  bgr_image_snapshot.xml  bgr_text_button.xml  ic_back.xml  ic_drop.xml  ic_female.xml  ic_gps.xml  ic_home.xml  ic_lock.xml  ic_male.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_whistle.xml
app/src/main/res/drawable-v24/: ic_icon_darker.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_loading_indicator.xml  dialog_alert.xml  dialog_stop_run_prompt.xml  item_run.xml  item_run_session.xml  notification_run.xml  screen_home.xml  screen_onboarding.xml  screen_plans.xml  screen_profile.xml  screen_run.xml  screen_splash.xml  screen_statistics.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumela/runn/: ExampleUnitTest.kt
(+125 files in other folders)
