// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.7.7'

    daggerVersion = '2.31.2'
    androidDaggerVersion = '2.15'

    rxJavaVersion = '3.0.11-RC3'
    rxAndroidVersion = '3.0.0'
    rxRelayVersion = '3.0.0'

    conductorVersion = '3.0.0'

    butterKnifeVersion = '10.2.3'

    roomVersion = '2.3.0-beta02'

    timberVersion = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}